spring.datasource.url=jdbc:mysql://localhost:3306/recipe_system
spring.datasource.username=root
spring.datasource.password=8982zfyutk

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
